<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,400,400i,600,700" rel="stylesheet" type="text/css"><title>Bluehost</title><style type="text/css">
            body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
            img { border: 0 !important; outline: none !important; }
            p { Margin: 0px !important; Padding: 0px !important; }
            table { border-collapse: collapse;  }
            td, a, span { border-collapse: collapse;  }
            .ExternalClass * { line-height: 100%; }

             @media only screen and (max-width:480px) {
                  .em_main_table { width: 100% !important; }
                  .em_wrapper { width: 100% !important; }
                  .em_aside { display: block; padding: 0px 10px !important; }
                  .em_hide { display: none !important; }
                  .em_full_img { width: 100% !important; height: auto !important; }
                  .em_center { text-align: center !important; }
                  .em_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
                  .em_pad_top_sm { padding-top: 20px !important; }
                  .em_pad_top_lg { padding-top: 40px !important; }
                  .em_spacer { width: 10px !important; }
                  .em_font { font-size: 42px !important; line-height: 42px !important; }
                  .em_font1 { font-size: 44px !important; }
                  .banner-copy-mobile {font-size: 18px !important;line-height: 1.5 !important;}
                  .em_mobile_width { width: 100% !important; }
            }
            
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
               }
			
			.wellcome_table{
				width:100%; 
				border-collapse:collapse; 
				text-align: left;
    			vertical-align: top;
    			table-layout :fixed;
    			 word-wrap: break-word;
			}
			.wellcome_table tbody tr:nth-child(odd) td   { background: #f4f8fc; }
			.wellcome_table tbody tr:nth-child(even) td  {  }
			.wellcome_table thead tr th { 
					border-collapse: collapse;
					mso-table-lspace: 0px;
					mso-table-rspace: 0px;   
					
			}
      </style></head><body style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#f0f0f0"><img src="https://ccreceiver.bluehost.com/images/firstline.gif?emailid=12872250080" width="1" height="1" alt=""/><table width="100%" border="0" cellspacing="0" cellpadding="5" align="center" bgcolor="#f0f0f0"><tr><td align="center" valign="top"><br><br><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="table-layout: fixed;border-collapse: collapse;"><tr><td><table width="100%" bgcolor="#196bde" align="center" cellspacing="0" cellpadding="0"><tr><td width="20" class="em_spacer"></td><td align="center" valign="top"><table width="100%" align="center"><tr><td valign="top" align="center"><table width="100%" align="left" class="em_wrapper" cellspacing="0" cellpadding="0"><tr><td colspan="2" height="20" class="em_spacer" style="font-size:1px;"></td></tr><tr><td align="left" valign="top" width="50%"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxhzLA4koQj3j4" target="_blank" style="text-decoration: none;"><img src="https://graphics.web.com/sfmc-domains-bu/2022/BH/NewTrans/images/BHLogoWhite.png" width="150" border="0" style="font-weight:bold;display: block;font-size: 18px;color: #ffffff;border: 0 !important;outline: none !important;font-family: Arial, sans-serif, 'Open Sans';"></a></td><td valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #8e8e8e; font-size: 15px; text-align:right; font-weight: 600;"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh86NGdlzeQkLGsYb97Rnh2z6STV8DJzxaA==" style="color: #ffffff; text-decoration: none;">Account Login</a></td><td>&nbsp;</td></tr></table></td></tr></table></td><td width="20" class="em_spacer"></td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#196bde"><table width="100%" align="center"><tr><td height="20" class="em_spacer"></td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#ffffff"><table width="100%" align="center" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr><tr><td style="font-family: 'proxima-nova', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; padding: 0px 0px 0px 40px; color: #03243B; font-weight: 700;">Payment confirmation</td></tr><tr><td width="20" class="em_spacer"></td><td align="left" valign="top" style="font-family: Arial, sans-serif, 'Open Sans';text-transform: none;line-height: 1;"><span style="font-size: 14px;color: #666666;font-weight: 300;line-height: 22px;"><tr><td style="font-family: 'proxima-nova', Arial, Helvetica, sans-serif; padding: 0px 0px 0px 40px;"></td></tr><tr><td align="center" valign="top" style="padding:10px 40px 0px 40px;"><table width="520" align="center" cellspacing="0" cellpadding="0" border="0" class="deviceWidth"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><span style="font-family: 'proxima-nova', Arial, Helvetica, sans-serif; font-size: 16px;  color: #03243B;"><br>
												Thanks for choosing Bluehost.  We’re happy to provide the expertise, reliability, and innovative solutions to support your online needs.<br><br>
												Your order is now confirmed and details are listed below.
												<a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh86NGdlzeQkLGsYb97Rnh2z6STV8DJzxaA==" style="color:#196BDE">Log in</a>
												to view your account information.
											</span><br><br><br></tr></tbody></table></td></tr><tr><td style="border-bottom: 1px solid #1D2A3D;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding:20px 25px 0px 10px; font-weight: 700;" width="50%">
												Order number:
											</td><td align="right" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: right; line-height: 22px; color: #1D2A3D; padding:20px 5px 15px 0px;">1836981959<br>
												Date:
												16th September 2025 </td></tr></tbody></table></td></tr><tr><td style="border-bottom: 1px solid #1D2A3D;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding:20px 25px 0px 10px;font-weight: 700;" width="50%">Billing information:</td><td align="right" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: right; line-height: 22px; color: #1D2A3D; padding:20px 5px 15px 0px;">MICHAEL SHAFFER</td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding:20px 25px 0px 10px;font-weight: 700;" width="35%">Payment details:</td><td align="right" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: right; line-height: 22px; color: #1D2A3D; padding:20px 5px 15px 0px;">
			Credit Card: xxxxxxxxxxxx1009<br></td></tr></tbody></table></td></tr><tr><td><table cellpadding="3" cellspacing="0" width="100%"><tbody><tr bgcolor="F5F7F8" align="left" valign="top" style="width:35%; padding: 8px 4px 8px 8px; font-size: 13px; line-height: 14px !important; color: #000000;font-weight: 700; font-family: Arial, sans-serif, 'WorkSans';"><td align="left" width="40%"><b><br>&nbsp; Description
                                </b></td><td align="left" width="20%"><strong><br>&nbsp;Term
                        </strong></td><td align="left" width="20%"><strong><br>&nbsp;Expires
                        </strong></td><td align="center" width="20%"><span><b><br>&nbsp;Price
                            </b></span></td></tr><tr><td align="left" valign="top" style="width:30%; padding: 8px 4px 8px 8px; border-bottom: 1px solid #F5F7F8; font-size: 10px; line-height: 14px !important; color: #000000;font-weight: 400; font-family: Arial, sans-serif, 'WorkSans';">Renewal of: &nbsp;WordPress Plus Hosting<br>SHAFFERCON.COM</td><td align="left" valign="top" style="width:20%; padding: 8px 4px 8px 8px; border-bottom: 1px solid #F5F7F8; font-size: 10px; line-height: 14px !important; color: #000000;font-weight: 400; font-family: Arial, sans-serif, 'WorkSans';">3 year(s)</td><td align="left" valign="top" style="width:20%; padding: 8px 4px 8px 8px; border-bottom: 1px solid #F5F7F8; font-size: 10px; line-height: 14px !important; color: #000000;font-weight: 400; font-family: Arial, sans-serif, 'WorkSans';">10/01/2028</td><td align="center" valign="top" style="width:20%; padding: 8px 4px 8px 8px; border-bottom: 1px solid #F5F7F8; font-size: 10px; line-height: 14px !important; color: #000000;font-weight: 400; font-family: Arial, sans-serif, 'WorkSans';">$539.64</td></tr><tr bgcolor="F5F7F8"><td colspan="6" align="right" valign="top"><span style="width:20%; font-size: 12px; line-height: 14px !important; color: #000000;font-weight: 400; font-family: Arial, sans-serif, 'WorkSans';"><b>
		                                Subtotal:
		                                $539.64</b></span></td></tr><tr bgcolor="F5F7F8"><td colspan="6" align="right" valign="top"><span style="font-size: 12px; line-height: 14px !important; color: #000000;font-weight: 400; font-family: Arial, sans-serif, 'WorkSans';"><b>
		                                Tax:
		                                $0.00</b></span></td></tr><tr bgcolor="F5F7F8"><td colspan="6" align="right" valign="top"><span style="font-size: 12px; line-height: 14px !important; color: #000000;font-weight: 400; font-family: Arial, sans-serif, 'WorkSans';"><b>
		                                Total:
		                                $539.64</b></span></td></tr><tr><td style="padding: 8px 4px 30px 4px;"></td><br><br></tr></tbody></table></td></tr><tr bgcolor="ffffff" align="left"><td><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh86NGdlzeQkLGsYb97Rnh2z6STV8DJzxaA==" target="_blank" style="line-height: 60px; display:block;"><img src="https://graphics.web.com/sfmc-domains-bu/2022/Order_Confirmation/images/w_cta.jpg" alt="Log in to get started" width="214" height="40" style="display: block; font-size: 12px;color: #000000;background-color:#ffffff;border: 0 !important;outline: none !important; font-family: Arial, sans-serif, 'Open Sans';" border="0"></a></td></tr><tr><td>&nbsp;</td></tr><tr><td align="left" valign="top" style="word-break: break-word; font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 5px 0px 25px 0px;font-weight:400;" width="50%"><strong>Username</strong>:&nbsp; SHAFFES0</td></tr><tr><td align="left" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 5px 10px 25px 0px;font-weight:400;" width="50%"><strong>Password</strong>:&nbsp;Created when you set up your account.
	</td></tr><tr bgcolor="ffffff" align="left"><td style="font-size: 16px; line-height:24px; color: #000000; font-weight: 400; font-family: Arial, sans-serif, 'Open Sans';"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh86NGdlzeQkLGsYb97Rnh2z6STV8DJzxaA==" style="color:#196BDE;">Forgot your password ?</a></td></tr><tr><td>&nbsp;</td></tr><tr><td bgcolor="#FBFBFB" align="center" valign="top"><table width="100%" class="deviceWidth" cellspacing="0" style="table-layout: fixed;" cellpadding="0" border="0" align="center" bgcolor="#FBFBFB"><tbody><tr><td colspan="2" align="left" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 20px 0px 15px 0px;font-weight:700;" width="60%"><span style="font-size:22px; font-weight:700; line-height:26px;color:#1C2A3C;">Save this important information</span></td></tr><tr><td align="left" valign="top" style="word-break: break-word; font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 15px 0px 25px 0px;font-weight:400;" width="50%">
																Domain
															<br>SHAFFERCON.COM</td><td align="left" valign="top" style="word-break: break-word; font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 15px 0px 25px 0px;font-weight:400;" width="50%">
																Email Server
																<br>mail.SHAFFERCON.COM</td></tr><tr><td align="left" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 5px 0px 25px 0px;font-weight:400;" width="50%">
																Name Server
																<br>
																ns1.bluehost.com
															</td><td align="left" valign="top" style="font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 5px 0px 25px 0px;font-weight:400;" width="50%">
																Name Server 2
																<br>
																ns2.bluehost.com
															</td></tr><tr><td colspan="2" align="left" valign="top" style="word-break: break-word; font-size: 16px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; text-align: left; line-height: 22px; color: #1D2A3D; padding: 5px 0px 40px 0px;font-weight:400;" width="50%">
																Temporary
																<br>SHAFFERCON.COM</td></tr></tbody></table></td></tr></tbody></table></td></tr></span></td><td width="20" class="em_spacer"></td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#ffffff"><table width="100%" align="center"><tr><td height="36" class="em_spacer"></td></tr></table></td></tr><tr><td align="center" style="font-family: 'proxima-nova', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; padding: 30px 0px 5px 0px; color: #03243B; font-weight: 700;">Have questions?</td></tr><tr><td align="center" style="font-family: 'proxima-nova', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 10px 0px; color: #03243B;">Our team of experts is available 24/7.</td></tr><tr><td align="center" style="padding: 10px 0 50px;"><table border="0" cellpadding="0" cellspacing="0" width="140" class="deviceWidth"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="140" align="center"><tr><td align="center" bgcolor="#196bde" width="140" height="40"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh+MISiErT3/PoPjqMRTG2Kg=" target="_blank" style="width:153px; display: block; text-decoration: none; border:0; text-align: center; line-height:40px; font-size: 14px; font-family: 'proxima-nova', Arial, Helvetica, sans-serif; color: #ffffff; background: #196bde;">Contact us</a></td></tr></table></td></tr></table></td></tr><tr><td><table bgcolor="#f4f8fc" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"><tr><td bgcolor="#f4f8fc" style="padding:30px 0px;"><table bgcolor="#f4f8fc" align="center" width="550" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"><tr><td><table width="200" align="center" border="0" cellspacing="0" cellpadding="0" class="alignCtrTable"><tr><td align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #485C77; font-size: 16px; line-height:22px; text-align: center; padding-top:5px; padding-bottom: 15px; font-weight: 600;">Connect With Us</td></tr></table><table width="140" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"><tr><td align="center" class="padTop10"><table width="140" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="55" valign="middle"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeIf36270zKfbU413qZk8Ga1FGb1yKDjoqkiVPilKkRjo=" target="_blank"><img src="https://graphics.web.com/sfmc-domains-bu/2022/BH/NewTrans/images/socialFB.png" alt="Facebook" style="display:block;" width="12" border="0"></a></td><td width="55" valign="middle"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPecBe1z3VbCokgVyrNkCTE/X6ytk4Jtzze" target="_blank"><img src="https://graphics.web.com/sfmc-domains-bu/Bluehost/2022/BH_CLM_eCommerce_onb_emails/twitter.png" alt="X" style="display:block;" width="22" border="0"></a></td><td width="55" valign="middle"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeeBDx6RX1KQCobUyKZcZMQtWoMJMonJ0rSncBQudu58wDR2TqnQ/6Hg==" target="_blank"><img src="https://graphics.web.com/sfmc-domains-bu/2022/BH/NewTrans/images/socialYT.png" alt="You Tube" style="display:block;" width="19" border="0"></a></td><td width=""><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPej4SETNrcGpInYLKDeHA1WOt745vddgSuEScjWw8Qn7eVvDPMRCIH1ANHZOqdD/oe" target="_blank" aliass="footer_linkedin_image"><img src="https://graphics.web.com/sfmc-domains-bu/2022/BH/NewTrans/images/socialIN.png" alt="LinkedIn" style="display:block;" width="19" border="0"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" style="padding: 20px 0;"><table align="center" width="550" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"><tr><td align="center" style="padding: 10px 0;"><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeh0Z9kAhkjjpJ4YS2eKYbwt1vx46PuHzHrlCttOcreb80nfidpyWIznDUhycTSP/t" target="_blank"><img src="https://graphics.web.com/sfmc-domains-bu/Bluehost/2025/ReferAFriend/images/Refer_A_Friend_Banner.png" alt="Refer Banner" width="100%" style="display: block; max-width: 100%; height: auto; border: 0; line-height: 0; font-size: 0;"></a></td></tr></table></td></tr><tr><td align="center"><span style="color: #485C77; line-height:18px; font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif; text-align: center;"><br><tr><td align="center"><span style="display:block; padding-left:10px; padding-right:10px; color: #485C77; line-height:18px; font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif; text-align: center;">
					Auto Renewal Terms: <strong>Introductory prices apply to the first term only.
					All plans and products will automatically renew unless you cancel prior to being charged.</strong>
					Annual services set to auto-renew will renew approximately 15 day(s) prior to Expire Date.
					Monthly and four-week billing services will renew on the Expire Date.
					The renewal will be for the same term length and at the regular rates reflected in your account.
					The payment method provided today, or that we have on file at the time, will be used for renewals
					unless you change it or cancel. You may cancel at any time by contacting
					<a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh+MISiErT3/PoPjqMRTG2Kg=" style="color:#196BDE">
						support
					</a>
					or in account manager
					prior to your renewal.
					<br><br></span></td></tr><br><br></span></td></tr><tr><td align="center"><span style="color: #485C77; line-height:18px; font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif; text-align: center;"><br> 
	 Copyright &copy;2025 All Rights Reserved. Bluehost, 
		 5335 Gate Pkwy, Jacksonville, FL 32256
	<br> 
	 Your purchase and use of Bluehost products and services are subject to our
	 <br><a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh2bw93Q+zG5OE9ziF1OgdeSabMa9mm3GfwNHZOqdD/oe" style="color:#485C77; text-decoration:underline;" target="_blank">Terms of Service</a>, <a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPes3+ziMvB9DXKuvbOqdAMFfOObJDJw8NaMamEyMtqp2E=" style="color:#485C77; text-decoration:underline;" target="_blank">Privacy Notice</a>, and <a href="https://cclinks.bluehost.com/?e=QyyNZV57GS+Um9huLjeu/uqaV3RIk9nY8oehIkNPiPBbAQe5WS/6nHQ+R6SsgXPeer5m+UNSOUmtnMfSHqcxh2bw93Q+zG5OE9ziF1OgdeSabMa9mm3Gf9kJrWYlx2FW3BTNR/EwX1qovgNIf1FBJQ==" style="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;color:&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;#485C77">Cancellation Policy</a><br><br><br><br></span></td></tr></table></td></tr></table></body></html>